server.port = 9080
spring.application.name = demoservice

spring.security.user.name=user
spring.security.user.password=Welcome
users.get.rest.url=https://jsonplaceholder.typicode.com/users
users.posts.rest.url=https://jsonplaceholder.typicode.com/posts